<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>JSON Object Visualization</title>
</head>
<body>
    <div class="json-box" id="json-box-1">
        {
            
            "Identifier": "welcome prompt",
            "Type": "MessageParticipant",
           
        }
    </div>
    <div class="json-box" id="json-box-2">
        {
            
            "Identifier": "get customer name",
           
        }
    </div>
    <div class="json-box" id="json-box-3">
        {
            "Parameters": {},
            "Identifier": "62eee56d-942f-41eb-8491-95eee762aae4",
            "Type": "DisconnectParticipant",
            "Transitions": {}
        }
    </div>
    <div class="json-box" id="json-box-4">
        {
            "Parameters": {},
            "Identifier": "62eee56d-942f-41eb-8491-95eee762aae4",
            "Type": "DisconnectParticipant",
            "Transitions": {}
        }
    </div>
  
    <!-- More JSON boxes... -->
    
    <svg id="arrows"></svg>
    
    <script src="main.js"></script>
</body>
</html>
